 coh_cohort_name | count 
-----------------+-------
 INIA Cyno 1     |    12
 INIA Cyno 2     |    12
 INIA Cyno 3     |    12
 INIA Cyno 9     |     8
 INIA Rhesus 4   |    12
 INIA Rhesus 5   |     8
 INIA Rhesus 6a  |     6
 INIA Rhesus 6b  |     8
 INIA Rhesus 7a  |    12
 INIA Rhesus 7b  |     9
(10 rows)

 coh_cohort_name | count 
-----------------+-------
 INIA Cyno 1     |  4672
 INIA Cyno 2     | 12542
 INIA Cyno 3     |  6345
 INIA Cyno 8     |   764
 INIA Cyno 9     |  3261
 INIA Rhesus 4   |  5100
 INIA Rhesus 5   |  3652
 INIA Rhesus 6a  |  2912
 INIA Rhesus 6b  |  3188
 INIA Rhesus 7a  |  3662
 INIA Rhesus 7b  |  2197
 INIA Vervet 1   |  3209
(12 rows)

 coh_cohort_name | count  
-----------------+--------
 INIA Rhesus 4   | 104408
 INIA Rhesus 5   |  85970
 INIA Rhesus 6b  |  73791
 INIA Rhesus 7a  |  97213
 INIA Rhesus 7b  |  72176
(5 rows)

 coh_cohort_name | count  
-----------------+--------
 INIA Cyno 1     |  40827
 INIA Cyno 2     | 579350
 INIA Cyno 3     | 425791
 INIA Cyno 8     |  14691
 INIA Cyno 9     | 103475
 INIA Rhesus 4   | 240766
 INIA Rhesus 5   | 154724
 INIA Rhesus 6a  |  99869
 INIA Rhesus 6b  | 101442
 INIA Rhesus 7a  | 201642
 INIA Rhesus 7b  |  88211
(11 rows)

 coh_cohort_name |  count   
-----------------+----------
 INIA Cyno 2     |  3201147
 INIA Cyno 3     |  7432297
 INIA Cyno 9     |  3195018
 INIA Rhesus 4   | 22101621
 INIA Rhesus 5   | 14390055
 INIA Rhesus 6a  |   788458
 INIA Rhesus 6b  |  2727838
 INIA Rhesus 7a  | 10801579
 INIA Rhesus 7b  |  6203836
(9 rows)

 coh_cohort_name | count 
-----------------+-------
 INIA Cyno 1     |   857
 INIA Cyno 2     |  1651
 INIA Cyno 3     |   846
 INIA Cyno 9     |   409
 INIA Rhesus 4   |   732
 INIA Rhesus 5   |   647
 INIA Rhesus 6a  |   494
 INIA Rhesus 6b  |   395
 INIA Rhesus 7a  |   683
 INIA Rhesus 7b  |   384
(10 rows)

 coh_cohort_name | count 
-----------------+-------
 INIA Cyno 1     |  2756
 INIA Cyno 2     |   381
 INIA Rhesus 4   |   154
 INIA Rhesus 5   |    88
 INIA Rhesus 7a  |    88
 INIA Rhesus 7b  |    55
(6 rows)

 coh_cohort_name | count 
-----------------+-------
 INIA Cyno 1     | 17580
(1 row)

 coh_cohort_name | count 
-----------------+-------
 INIA Cyno 1     |  3600
(1 row)

 coh_cohort_name | count 
-----------------+-------
 INIA Cyno 1     |     6
 INIA Cyno 2     |    14
 INIA Cyno 3     |    14
 INIA Cyno 8     |     5
 INIA Cyno 9     |     4
 INIA Rhesus 4   |    24
 INIA Rhesus 5   |    24
 INIA Rhesus 6a  |     3
 INIA Rhesus 6b  |     5
 INIA Rhesus 7a  |    23
 INIA Rhesus 7b  |    11
(11 rows)

 coh_cohort_name | count 
-----------------+-------
 INIA Cyno 1     |   108
 INIA Cyno 2     |   359
 INIA Cyno 3     |   294
 INIA Cyno 8     |    63
 INIA Cyno 9     |    18
 INIA Rhesus 4   |   509
 INIA Rhesus 5   |   343
 INIA Rhesus 6a  |    27
 INIA Rhesus 6b  |    33
 INIA Rhesus 7a  |   338
 INIA Rhesus 7b  |    24
(11 rows)

